[gd_scene load_steps=2 format=3 uid="uid://c4ctuv2mcl5g"]

[ext_resource type="Texture2D" uid="uid://ckv3xl1p0v5j0" path="res://Assets/Tileset_suite/arbre_transparent.png" id="1_23tbg"]

[node name="Tree" type="StaticBody2D"]
collision_layer = 8
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_23tbg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-10, 39, -10, 45, -4, 48, 6, 48, 11, 43, 7, 36, 3, 36, 4, 22, -4, 21, -4, 37)
