[gd_scene load_steps=10 format=3 uid="uid://0jn8wao5cktp"]

[ext_resource type="Shader" uid="uid://dprjp3e3gvvvf" path="res://Game/Character/Alex/damage.gdshader" id="1_002f2"]
[ext_resource type="Script" uid="uid://cplwn02gbv0ts" path="res://Game/Character/SkateDude/skate_dude.gd" id="1_vqah0"]
[ext_resource type="Texture2D" uid="uid://b82tsj86kbmay" path="res://Assets/Personnage/Enemies/Skater.png" id="2_002f2"]
[ext_resource type="Script" uid="uid://ug0nvx2a603c" path="res://Game/System/StateMachine/state_machine.gd" id="3_rm3ix"]
[ext_resource type="Script" uid="uid://cpnstagxqdfnc" path="res://Game/Character/Alex/attack.gd" id="4_wuhta"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2oqhe"]
shader = ExtResource("1_002f2")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_um7i7"]
resource_name = "Flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ok25u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7ibt"]
_data = {
&"Flash": SubResource("Animation_um7i7"),
&"RESET": SubResource("Animation_ok25u")
}

[node name="SkateDude" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 79
script = ExtResource("1_vqah0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_2oqhe")
position = Vector2(1, -13)
scale = Vector2(2, 2)
texture = ExtResource("2_002f2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_j7ibt")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_rm3ix")
initial_state = NodePath("Attack")
metadata/_custom_type_script = "uid://ug0nvx2a603c"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("4_wuhta")

[node name="DamageRadius" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageRadius"]
polygon = PackedVector2Array(-19, 14, -8, 18, 11, 19, 23, 11, 20, 5, 15, 7, 11, -5, 19, -6, 17, -20, 9, -26, 16, -32, 16, -39, 6, -44, -6, -43, -9, -33, -9, -26, -6, -23, -15, -9, -10, -4, -7, 9, -18, 7, -20, 5, -22, 10)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-18, 14, -8, 18, -3, 15, 6, 15, 9, 18, 13, 14, 19, 12, 13, 9, 8, 0, 9, -15, 12, -15, 10, -22, 5, -25, 11, -30, 10, -38, -4, -35, -3, -23, -7, -20, -10, -14, -6, -14, -7, -1, -6, 9, -17, 10)

[connection signal="body_entered" from="DamageRadius" to="." method="_on_damage_radius_body_entered"]
