[gd_scene load_steps=9 format=3 uid="uid://cnbpysf0eyut7"]

[ext_resource type="Script" uid="uid://ceaghd0rio7wu" path="res://Game/MainLevel/MainLevel/main_level.gd" id="1_d5304"]
[ext_resource type="PackedScene" uid="uid://cmn34b5qn4sx2" path="res://Game/Character/MainCharacter/robin_town.tscn" id="3_bbwh8"]
[ext_resource type="Script" uid="uid://tn2fed45oelj" path="res://Game/MainLevel/MainLevel/wave_manage.gd" id="5_axomv"]
[ext_resource type="PackedScene" uid="uid://b8r1lv656841g" path="res://Game/pause_menu.tscn" id="6_dpwkj"]
[ext_resource type="PackedScene" uid="uid://bapikxoy1rixe" path="res://game_over_screen.tscn" id="7_75k3s"]
[ext_resource type="PackedScene" uid="uid://dolaqitvviqwr" path="res://town.tscn" id="7_koxwm"]
[ext_resource type="PackedScene" uid="uid://btexfhy7fdk0k" path="res://Game/main_menu.tscn" id="8_miu8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aago6"]
size = Vector2(6460.375, 1139)

[node name="MainLevel" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_d5304")
player = NodePath("YSort/RobinTown")

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(21, 2)

[node name="RobinTown" parent="YSort" node_paths=PackedStringArray("mainLevel") instance=ExtResource("3_bbwh8")]
position = Vector2(-97, 221)
mainLevel = NodePath("../..")

[node name="MainMenu" parent="YSort/RobinTown" instance=ExtResource("8_miu8m")]
process_mode = 3
visible = false
z_index = 3
offset_left = -481.0
offset_top = -270.0
offset_right = 1449.0
offset_bottom = 818.0
scale = Vector2(0.5, 0.5)

[node name="PauseMenu" parent="YSort/RobinTown" node_paths=PackedStringArray("main_menue") instance=ExtResource("6_dpwkj")]
process_mode = 3
visible = false
offset_left = -164.0
offset_top = -221.0
offset_right = 143.0
offset_bottom = 200.0
main_menue = NodePath("../MainMenu")

[node name="GameOverScreen" parent="YSort/RobinTown" node_paths=PackedStringArray("main_game") instance=ExtResource("7_75k3s")]
process_mode = 3
visible = false
offset_left = -486.0
offset_top = -275.0
offset_right = 1452.0
offset_bottom = 827.0
scale = Vector2(0.5, 0.5)
main_game = NodePath("../../..")

[node name="Projectile" type="Node" parent="YSort"]

[node name="WaveManage" type="Node2D" parent="YSort" node_paths=PackedStringArray("spawn_node")]
y_sort_enabled = true
script = ExtResource("5_axomv")
spawn_node = NodePath("Ennemies")

[node name="Ennemies" type="Node2D" parent="YSort/WaveManage"]
y_sort_enabled = true

[node name="Town" parent="YSort" instance=ExtResource("7_koxwm")]
position = Vector2(-21, -2)

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="PauseTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(-23, 92)

[node name="MapLimit" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 31

[node name="Left" type="CollisionShape2D" parent="MapLimit"]
position = Vector2(-1876, 309.25)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_aago6")

[node name="Right" type="CollisionShape2D" parent="MapLimit"]
position = Vector2(1792, -60)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_aago6")

[node name="UP" type="CollisionShape2D" parent="MapLimit"]
position = Vector2(-120, -1688)
shape = SubResource("RectangleShape2D_aago6")

[node name="UP2" type="CollisionShape2D" parent="MapLimit"]
position = Vector2(-69, 1599.5)
shape = SubResource("RectangleShape2D_aago6")

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="PauseTimer" to="." method="_on_pause_timer_timeout"]
